** SOIL DATA FILE
**
** IDSTU 3700017

SOLNAM='3700017'

** physical soil characteristics

** soil water retention
SMTAB    =  -1.000,   0.390,    ! vol. soil moisture content
             1.000,   0.380,    ! as function of pF [log (cm); cm3 cm-3]
             1.300,   0.360,
             1.491,   0.332,
             2.000,   0.185,
             2.400,   0.086,
             2.700,   0.056,
             3.400,   0.040,
             4.204,   0.040,
             6.000,   0.040
SMW      =   0.15125  !  soil moisture content at wilting point [cm3/cm3]
SMFCF    =   0.31425  !  soil moisture content at field capacity [cm3/cm3]
SM0      =   0.40375  !  soil moisture content at saturation [cm3/cm3]
CRAIRC   =   0.090  ! critical soil air content for aeration [cm3/cm3]

** hydraulic conductivity
CONTAB   =   0.000,   1.999,    ! 10-log hydraulic conductivity
             1.000,   1.381,    ! as function of pF [log (cm); log (cm/day)]
             1.300,   1.004,
             1.491,   0.708,
             1.700,   0.100,
             2.000,  -1.125,
             2.400,  -3.060,
             2.700,  -3.959,
             3.000,  -4.620,
             3.400,  -5.328,
             3.700,  -6.000,
             4.000,  -6.585,
             4.204,  -7.201


K0       =  99.770  ! hydraulic conductivity of saturated soil [cm day-1]
SOPE     =  10   ! maximum percolation rate root zone[cm day-1]
KSUB     =  10   ! maximum percolation rate subsoil [cm day-1]

** soil workability parameters
SPADS    =   0.800  !  1st topsoil seepage parameter deep seedbed
SPODS    =   0.040  !  2nd topsoil seepage parameter deep seedbed
SPASS    =   0.900  !  1st topsoil seepage parameter shallow seedbed
SPOSS    =   0.070  !  2nd topsoil seepage parameter shallow seedbed
DEFLIM   =   0.000  !  required moisture deficit deep seedbed

** soil depth
RDMSOL = 120