# -*- coding: utf-8 -*-
# Copyright (c) 2004-2024 Wageningen Environmental Research
# Herman Berghuijs (herman.berghuijs@wur.nl) and Allard de Wit (allard.dewit@wur.nl), January 2024
"""PCSE configuration file for WOFOST 8.0 Water and NPK limited Production
simulation for freely draining soils
"""

from pcse.soil.soil_wrappers import SoilModuleWrapper_NWLP_MLWB_SNOMIN
from pcse.crop.wofost8ml import Wofost
from pcse.agromanager import AgroManager

# Module to be used for water balance
SOIL = SoilModuleWrapper_NWLP_MLWB_SNOMIN

# Module to be used for the crop simulation itself
CROP = Wofost

# Module to use for AgroManagement actions
AGROMANAGEMENT = AgroManager

# variables to save at OUTPUT signals
# Set to an empty list if you do not want any OUTPUT
OUTPUT_VARS = ["DVS", "LAI", "TAGP", "WSO", "TWSO", "WLV", "WST",
               "WRT", "RD", "SM", "RFTRA", "RMINT", "RIRR",
               "NAVAIL", "Ndemand", "NamountSO", "NamountLV", "NamountST", "NamountRT",
               "SM", "WC", "NH4", "NO3","NLOSSCUM", "NuptakeTotal", "IDWST"]
# interval for OUTPUT signals, either "daily"|"dekadal"|"monthly"
# For daily output you change the number of days between successive
# outputs using OUTPUT_INTERVAL_DAYS. For dekadal and monthly
# output this is ignored.
OUTPUT_INTERVAL = "daily"
OUTPUT_INTERVAL_DAYS = 1
# Weekday: Monday is 0 and Sunday is 6
OUTPUT_WEEKDAY = 0

# Summary variables to save at CROP_FINISH signals
# Set to an empty list if you do not want any SUMMARY_OUTPUT
SUMMARY_OUTPUT_VARS = ["DVS","LAIMAX","TAGP", "TWSO", "TWLV", "TWST",
                       "TWRT", "CTRAT", "RD", "DOS", "DOE", "DOA",
                       "DOM", "DOH", "DOV", "CEVST",
                       "NuptakeTotal","PuptakeTotal", "KuptakeTotal",
                       "NamountSO", "PamountSO", "KamountSO"]

# Summary variables to save at TERMINATE signals
# Set to an empty list if you do not want any TERMINAL_OUTPUT
TERMINAL_OUTPUT_VARS = ["WTRAT", "EVST", "EVWT", "TSR", "RAINT", "TOTINF",
                        "TOTIRR", "PERCT", "LOSST"]
